.profileCards {
  display: grid;
      grid-template-columns: repeat(auto-fit, minmax(450px, 2fr));
  gap: 2rem;
  padding: 3rem;
          align-items: center;
  justify-items: center;
}

.profileCards h2 {
  font-family: 'Audiowide', cursive;
  margin-bottom: 10px;
  text-align: center;
}

.profileCards .card {
  display: grid;
  gap: .5rem;
  width: 350px;
  height: 200px;
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
  border-radius: .5rem;
}

.profileCards .card .profileImg {
  background-color: grey;
  width: 80px;
  height: 80px;
  text-align: center;
  margin: .5rem;
}

.profileCards .card .profileImg img {
  width: 100%;
  height: auto;
  border-radius: 25%;
}

.profileCards .card .profileCard-info {
  margin: .5rem;
  display: flex;
          flex-direction: column;
  background-color: aqua;
}

.profileCards .card .profileCard-info span {
  margin: .2rem 0;
}
