main h1 {
  margin-bottom: 50px;
  text-align: center;
}

.templates-document {
  width: 900px;
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
  margin: auto;
  margin-bottom: 50px;
}

.forms-modal {
  width: 900px;
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
  margin: auto;
  margin-bottom: 50px;
}

#profileCards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(450px, 2fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(450px, 2fr));
  gap: 2rem;
  padding: 3rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

#profileCards h2 {
  font-family: 'Audiowide', cursive;
  margin-bottom: 10px;
  text-align: center;
}

#profileCards .card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: 100px;
      grid-template-rows: 100px;
  gap: .5rem;
  width: 350px;
  height: 200px;
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
  border-radius: .5rem;
}

#profileCards .card .profileImg {
  background-color: grey;
  width: 80px;
  height: 80px;
  text-align: center;
  margin: .5rem;
}

#profileCards .card .profileImg img {
  width: 100%;
  height: auto;
  border-radius: 25%;
}

#profileCards .card .profileCard-info {
  margin: .5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: aqua;
}

#profileCards .card .profileCard-info span {
  margin: .2rem 0;
}

:root {
  --bk_primary: lightblue;
  --padding:2rem;
  --margin:1rem;
  --border:3px solid darkblue;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.header {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 20px;
  padding: 20px 0px;
}

.header .logo {
  text-align: center;
}

.header .banner {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header .banner h1 {
  font-size: calc(3vw + 2rem);
  margin-bottom: 20px;
  text-align: center;
  font-family: 'Audiowide', cursive;
}

.header .banner .navBar {
  margin: auto;
}

.header .banner .navBar-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .banner .navBar-list li {
  border-right: 2px solid black;
}

.header .banner .navBar-list li:last-child {
  border-right: none;
}

.header .banner .navBar-list a {
  text-decoration: none;
  padding: 0 .5rem;
  color: black;
}
