h1, h2, h3 {
  font-family: 'audiowide', cursive;
  margin-bottom: 50px;
  text-align: center;
  margin: 0;
}

:root {
  --bk_primary: lightblue;
  --padding:2rem;
  --margin:1rem;
  --border:3px solid darkblue;
  --primaryBackground: black;
  --primaryClrDark: black;
  --primaryClrMid: grey;
  --secondaryClr: white;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'roboto', cursive;
}

.header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
  justify-items: center;
  margin: 20px 0;
}

.techIcon {
  background-image: var(--radialGradeSecondary);
  -webkit-box-shadow: 0px 0px 20px var(--primaryClrDark);
          box-shadow: 0px 0px 20px var(--primaryClrDark);
  border-radius: 1.5rem;
  min-width: calc(7vw + 7rem);
  max-width: 225px;
  min-height: calc(7vw + 7rem);
  max-height: 225px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  opacity: .8;
}

.techIcon p {
  font-size: calc(.5vw + 1rem);
  color: var(--primaryClrDark);
  letter-spacing: .15rem;
  font-family: 'audiowide', cursive;
  text-shadow: 0px 0px 10px var(--secondaryClr);
}

.techIcon img {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  width: calc(4vw + 4rem);
  height: calc(4vw + 4rem);
  background-color: #5c5c5c;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 10px black;
          box-shadow: 0px 0px 10px black;
  margin: 7px 0;
}

.header .banner {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header .banner h1 {
  font-size: calc(2vw + 1.5rem);
  margin-bottom: 20px;
  text-align: center;
}

.header .banner .navBar {
  margin: auto;
}

.header .banner .navBar-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .banner .navBar-list li {
  border-right: 2px solid black;
}

.header .banner .navBar-list li:last-child {
  border-right: none;
}

.header .banner .navBar-list a {
  text-decoration: none;
  padding: 0 1.5rem;
  color: black;
  font-size: calc(1vw + 1rem);
}

.forms-modal {
  width: 900px;
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
  margin: auto;
  margin-bottom: 50px;
}

.templates-document {
  width: 900px;
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
  margin: auto;
  margin-bottom: 50px;
}

#profileCards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(450px, 2fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(450px, 2fr));
  gap: 2rem;
  padding: 3rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

#profileCards h2 {
  font-family: 'Audiowide', cursive;
  margin-bottom: 10px;
  text-align: center;
}

#profileCards .card {
  display: -ms-grid;
  display: grid;
  gap: .5rem;
  width: 350px;
  height: 200px;
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
  border-radius: .5rem;
}

#profileCards .card .profileImg {
  background-color: grey;
  width: 80px;
  height: 80px;
  text-align: center;
  margin: .5rem;
}

#profileCards .card .profileImg img {
  width: 100%;
  height: auto;
  border-radius: 25%;
}

#profileCards .card .profileCard-info {
  margin: .5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: aqua;
}

#profileCards .card .profileCard-info span {
  margin: .2rem 0;
}
